AWS_ACCESS_KEY_ID=AKIAST6S64YLIR6NOT5O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

S3_BUCKET=known-faces-of-students-2025

DYNAMO_TABLE_NAME=AttendanceRecords
